---
:browser:
  :localhost:
    :host: localhost
    :port: "4444"
    :key: "firefox"

:target:
  :staging:
    :host: "https://www"
    :port: "443"
  :localhost:
    :host: localhost
    :port: "3000"